APP_NAME = "project_name"
APP_SERVER_PORT = 3030
APP_API_VERSION = 1
APP_API_SECRET_KEY = ""
TZ = "Asia/Bangkok"

# DB Config
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = ""
DB_PASSWORD = ""
DB_NAME = ""

# Redis Config
APP_REDIS_HOST = "localhost"
APP_REDIS_PORT = 

# Various time formats [https://github.com/vercel/ms]
APP_JWT_SECRET = ""
APP_JWT_TTL = ""
